REACT_APP_FIREBASE_APIKEY=AIzaSyBIE36Dvsfg_YMkFioUEVBkh7XI0RtVAmY
REACT_APP_FIREBASE_AUTHDOMAIN=journal-app-testing-malcak.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=journal-app-testing-malcak
REACT_APP_FIREBASE_STORAGEBUCKET=journal-app-testing-malcak.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=706831547396
REACT_APP_FIREBASE_APPID=1:706831547396:web:d9cdedcffa4e13e7f20951